<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<h1>Listing Sources</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.source_index_path(@socket, :index)}>
    <.live_component
      module={CollectorWeb.SourceLive.FormComponent}
      id={@source.id || :new}
      title={@page_title}
      action={@live_action}
      source={@source}
      return_to={Routes.source_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div>
  <div id="sources">
    <%= for source <- @sources do %>
      <%= live_component CollectorWeb.SourceLive.SourceComponent, id: CollectorWeb.SourceLive.Index.get_source_id(source.id), source: source, trash_anim: false %>
    <% end %>
  </div>
</div>

<span><%= live_patch "New Source", to: Routes.source_index_path(@socket, :new) %></span>
