<h1>Show Source</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.source_show_path(@socket, :show, @source)}>
    <.live_component
      module={CollectorWeb.SourceLive.FormComponent}
      id={@source.id}
      title={@page_title}
      action={@live_action}
      source={@source}
      return_to={Routes.source_show_path(@socket, :show, @source)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @source.title %>
  </li>

  <li>
    <strong>Artist:</strong>
    <%= @source.artist %>
  </li>

  <li>
    <strong>Summary:</strong>
    <%= @source.summary %>
  </li>

  <li>
    <strong>Year:</strong>
    <%= @source.year %>
  </li>

</ul>
source
<span><%= live_patch "Edit", to: Routes.source_show_path(@socket, :edit, @source), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.source_index_path(@socket, :index) %></span>
